{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "main-joey-23681.upstash.io:6379,password=AVyBAAIjcDExZDE0MzE3NTUwZDU0ZWQzOGZiODkwNjRkYmU3NmE0YnAxMA,ssl=true,abortConnection=False"
  }
 
}

